{
  "name": "ethforall-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@mui/material": "^5.4.1",
    "@mui/system": "^5.4.1",
    "@mui/x-date-pickers": "^5.0.18",
    "@next/font": "13.1.1",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@superfluid-finance/sdk-core": "^0.6.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "luxon": "^3.2.1",
    "moment": "^2.29.4",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "urql": "^3.0.3",
    "wagmi": "^0.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
